version=2.0.0-RC5

indentOperator = spray
lineEndings = unix
encoding = UTF-8
maxColumn = 132
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
docstrings = JavaDoc
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true
align.tokens = [
    {code = "->"},
    {code = "<-"},
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
]
align.openParenCallSite = false
newlines.alwaysBeforeTopLevelStatements = true
