akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  actor {
    debug.unhandled = on
  }
  http.server {
    verbose-error-messages = on
  }
}
