akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    actor {
        debug.unhandled = on
    }
    http.server {
        verbose-error-messages = on
    }
}

airlock {
    sts {
        # Default interface and port to listen on.
        http {
            bind = ${?STS_HOST}
            port = ${?STS_PORT}
        }
        # Default keycloak configuration file and realm public key id
        keycloak {
            realm = ${?KEYCLOAK_REALM}
            realmPublicKeyId = ${?KEYCLOAK_PUBLIC_KEY_ID}
            url = ${?KEYCLOAK_URL}

            verifyToken {
                checkRealmUrl = ${?KEYCLOAK_CHECK_REALM_URL}
                issuerForList = ${?KEYCLOAK_CHECK_ISSUER_FOR_LIST}
            }
        }

        defaultTokenSessionHours = ${?STS_DEFAULT_TOKEN_SESSION_HOURS}
        maxTokenSessionHours = ${?STS_MAX_TOKEN_SESSION_HOURS}
        # at least 32 bytes long. Make sure you set your own random key
        masterKey = ${?STS_MASTER_KEY}
        encryptionAlgorithm = ${?STS_ENCRYPTION_ALGORITHM}
        adminGroups = ${?STS_ADMIN_GROUPS}
    }
}

mariadb {
    url = ${?MARIADB_URL}
    username = ${?MARIADB_USERNAME}
    password = ${?MARIADB_PASSWORD}
}
