akka {
    loglevel = DEBUG
    stdout-loglevel = DEBUG
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    actor {
        debug.unhandled = on
    }
    http.server {
        verbose-error-messages = on
    }
}

airlock {
    sts {
        # Default interface and port to listen on.
        http {
            bind = ${?STS_HOST}
            port = ${?STS_PORT}
        }
        # Default keycloak configuration file and realm public key id
        keycloak {
            realm = ${?KEYCLOAK_REALM}
            realmPublicKeyId = ${?KEYCLOAK_PUBLIC_KEY_ID}
            url = ${?KEYCLOAK_URL}

            verifyToken {
                checkRealmUrl = ${?KEYCLOAK_CHECK_REALM_URL}
            }
        }

        defaultTokenSessionHours = ${?STS_DEFAULT_TOKEN_SESSION_HOURS}
        maxTokenSessionHours = ${?STS_MAX_TOKEN_SESSION_HOURS}
    }
}

mariadb {
    url = ${?MARIADB_URL}
    username = ${?MARIADB_USERNAME}
    password = ${?MARIADB_PASSWORD}
}
