akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  actor {
    debug.unhandled = on
  }
}

akka.http.server {
  verbose-error-messages = on
}

api.server {
  port = 12345
  port = ${?STS_PORT}
  interface = 0.0.0.0
  interface = ${?STS_INTERFACE}
  hostname = localhost
  hostname = ${?STS_HOSTNAME}
}
