gargoyle {
    sts {
        # Default interface and port to listen on.
        http {
            bind = "127.0.0.1"
            port = 12345
        }
        # Default keycloak configuration file and realm public key id
        keycloak {
            realmPublicKeyId = "FJ86GcF3jTbNLOco4NvZkUCIUmfYCqoqtOQeMfbhNlE"
            realm = "auth-gargoyle"
            resource = "sts-gargoyle"
            url = "http://127.0.0.1:8080"

            verifyToken {
                checkRealmUrl = true
            }
        }

        defaultTokenSessionHours = 8
        maxTokenSessionHours = 24
    }

    npa: []
}


mariadb {
    host = "localhost"
    port = 3306
    database = "gargoyle"
    username = "root"
    password = "admin"
}
