airlock {
    sts {
        # Default interface and port to listen on.
        http {
            bind = "127.0.0.1"
            port = 12345
        }
        # Default keycloak configuration file and realm public key id
        keycloak {
            realmPublicKeyId = "FJ86GcF3jTbNLOco4NvZkUCIUmfYCqoqtOQeMfbhNlE"
            realm = "auth-airlock"
            resource = "sts-airlock"
            url = "http://127.0.0.1:8080"

            verifyToken {
                checkRealmUrl = true
            }
        }

        defaultTokenSessionHours = 8
        maxTokenSessionHours = 24
        masterKey = "PjosfsapupwieqXZWasdi8986pasdcmasxcyvuuxewtgwebcaih"
        encryptionAlgorithm = "AES"
    }
}


mariadb {
    host = "localhost"
    port = 3307
    database = "airlock"
    username = "root"
    password = "admin"
}
